<?xml version="1.0" encoding="utf-8"?>
<!--<autogenerated>
     This code was generated by a tool to store the dataset designer's layout information.
     Changes to this file may cause incorrect behavior and will be lost if
     the code is regenerated.
</autogenerated>-->
<DiagramLayout xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" ex:showrelationlabel="False" ViewPortX="573" ViewPortY="43" xmlns:ex="urn:schemas-microsoft-com:xml-msdatasource-layout-extended" xmlns="urn:schemas-microsoft-com:xml-msdatasource-layout">
  <Shapes>
    <Shape ID="DesignTable:GD_CHUYENTIEN" ZOrder="19" X="377" Y="69" Height="250" Width="291" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="191" />
    <Shape ID="DesignTable:GD_GOIRUT" ZOrder="18" X="80" Y="450" Height="250" Width="252" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="191" />
    <Shape ID="DesignTable:NhanVien" ZOrder="17" X="70" Y="70" Height="273" Width="237" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="214" />
    <Shape ID="DesignTable:usp_GetOtherBrandFromSubcriber" ZOrder="16" X="722" Y="71" Height="204" Width="300" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="145" />
    <Shape ID="DesignTable:TaiKhoan" ZOrder="13" X="606" Y="441" Height="204" Width="233" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="28" SplitterPosition="145" />
    <Shape ID="DesignTable:usp_GetNhanVienNotHavingAccountOfSubcriber" ZOrder="2" X="956" Y="629" Height="312" Width="448" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="220" />
    <Shape ID="DesignTable:KhachHang" ZOrder="15" X="1077" Y="53" Height="273" Width="248" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="214" />
    <Shape ID="DesignTable:usp_GetAccountByKhachHangId" ZOrder="14" X="1431" Y="76" Height="181" Width="300" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="122" />
    <Shape ID="DesignTable:usp_GetKhachHangAccounts" ZOrder="12" X="61" Y="778" Height="181" Width="300" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="122" />
    <Shape ID="DesignTable:usp_GetTransSendWithdrawalByAccountId" ZOrder="11" X="1536" Y="584" Height="262" Width="300" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="170" />
    <Shape ID="DesignTable:usp_GetTransExchangeByAccountId" ZOrder="4" X="1513" Y="320" Height="227" Width="300" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="168" />
    <Shape ID="DesignTable:usp_GetKhachHangHavingAccountAll" ZOrder="5" X="446" Y="706" Height="289" Width="469" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="197" />
    <Shape ID="DesignTable:usp_GetKhachHangAll" ZOrder="3" X="1478" Y="857" Height="263" Width="300" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="196" />
    <Shape ID="DesignTable:usp_GetKhachHangHavingAccountInSubcriber" ZOrder="1" X="1175" Y="360" Height="263" Width="300" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="196" />
  </Shapes>
  <Connectors>
    <Connector ID="DesignRelation:FK_TaiKhoan_KhachHang" ZOrder="10" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>1094</X>
          <Y>326</Y>
        </Point>
        <Point>
          <X>1094</X>
          <Y>475</Y>
        </Point>
        <Point>
          <X>839</X>
          <Y>475</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_GD_GOIRUT_TaiKhoan" ZOrder="9" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>606</X>
          <Y>528</Y>
        </Point>
        <Point>
          <X>332</X>
          <Y>528</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_SOTKCHUYEN_TAIKHOAN" ZOrder="8" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>606</X>
          <Y>460</Y>
        </Point>
        <Point>
          <X>510</X>
          <Y>460</Y>
        </Point>
        <Point>
          <X>510</X>
          <Y>319</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_GD_GOIRUT_NhanVien" ZOrder="7" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>72</X>
          <Y>343</Y>
        </Point>
        <Point>
          <X>72</X>
          <Y>467</Y>
        </Point>
        <Point>
          <X>80</X>
          <Y>467</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_GD_CHUYENTIEN_NhanVien" ZOrder="6" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>307</X>
          <Y>194</Y>
        </Point>
        <Point>
          <X>377</X>
          <Y>194</Y>
        </Point>
      </RoutePoints>
    </Connector>
  </Connectors>
</DiagramLayout>